# zilch_coding_challenge

./: README.md  Zilch.properties  pom.xml  scenario.references
report/: Feature-5cdc0152-12ab-4651-b70b-f1b4d20bc995-Chrome-Scenario-1-Use-the-ToolsQA-Demo-Book-Store-API-to-request-the-status-of-a-book-Not_Specified-30-01-2025-Recording.avi  Feature-5cdc0152-12ab-4651-b70b-f1b4d20bc995-Chrome-Scenario-1-Use-the-ToolsQA-Demo-Book-Store-API-to-request-the-status-of-a-book-Not_Specified.html  reportOverview.html
report/bootstrap/css/: salesforce.css
src/main/java/com/zilch/zilch_coding_challenge/pages/: BookStore.java  WebForm.java
src/main/java/com/zilch/zilch_coding_challenge/reporting/: ReportGenerator.java  ReportOverview.java
src/main/java/com/zilch/zilch_coding_challenge/runner/: BrowserAction.java  BrowserActions.java  BrowserActionsInterface.java  BrowserException.java  BrowserMeta.java  BrowserRunTime.java  RunnableItem.java  SuiteMeta.java
src/main/java/com/zilch/zilch_coding_challenge/utils/: CustomScreenRecorder.java  EnvironmentPropertyReader.java  FileProperties.java  HtmlTags.java  Indexes.java  Locator.java  Numbers.java  Reference.java  ReferenceStatus.java  TestState.java  Utils.java
src/test/java/com/zilch/zilch_coding_challenge/: ZilchCodingChallengeTest.java
src/test/java/com/zilch/zilch_coding_challenge/step_definitions/: StepDefinitions.java
src/test/resources/features/: ZilchCodingChallenge.feature
